<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
    <link rel="stylesheet" href="styles.css">
    <title>Product landing page</title>
</head>
<body>
    <header id="header">
        <nav id="nav-bar">
            <a href="#header" class="nav-link">behance</a>
            <a href="#header-img" class="nav-link">linkedin</a>
            <a href="#nav-bar" class="nav-link">github</a>
            <a href="#nav-bar" class="nav-link">instagram</a>
        </nav>
        <img id="header-img" src="https://images.unsplash.com/photo-1518611540400-6b85a0704342?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80" alt="cover-image"/>
        <h1 class="main-name text">Armando BR</h1>
        <h2 class="myself text">Interior architect & junior front-end developer</h2>
        <h3>Showreel</h3>
        <iframe id="video" src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
        <form id="form" action="https://www.freecodecamp.com/email-submit">
            <label for="email" id="email-label">contact:</label><br>
            <input placeholder="type your email..." type="email" id="email" name="email" required><br>
            <input id="submit" type="submit">
        </form>
    </header>
  </body>
</html>